SyncAsyncParallel/MainWindow.xaml

<Window x:Class="SyncAsyncParallel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncAsyncParallel"
        mc:Ignorable="d"
        Title="SYNC, ASYNC AND PARALLEL ASYNC" Height="647" Width="800">
    <Grid>
        <Button x:Name="btnSync" Content="SYNC" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" Height="50" Click="btnSync_Click"/>
        <Button x:Name="btnAsync" Content="ASYNC" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Width="780" Height="50" Click="btnAsync_Click"/>
        <Button x:Name="btnParallelSync" Content="PARALLEL ASYNC" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="780" Height="50" Click="btnParallelSync_Click"/>
        <Button x:Name="btnParallelAsync" Content="PARALLEL ASYNC" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="780" Height="50" Click="btnParallelAsync_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="780" Height="50" Click="btnCancel_Click"/>
        <ProgressBar x:Name="pgbContantDownload" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Width="780" Height="20"/>
        <TextBox x:Name="txtContantDownloadProgress" HorizontalAlignment="Center" Margin="0,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="311" IsEnabled="False"/>

    </Grid>
</Window>
